limit_req_zone $binary_remote_addr zone=per_ip:10m rate=20r/s;

server {
    listen 80;

    # ========================
    # Shared Rate-limit Settings
    # ========================
    limit_req zone=per_ip burst=50 nodelay;
    error_page 503 = @limit;

    location @limit {
        return 429 "Too Many Requests\n";
    }

    location /streams/ {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /hls;
        disable_symlinks off;

        # CORS headers:
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Range, Accept-Encoding, Referer, Cache-Control';
        add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';

        # Support preflight requests (optional, for OPTIONS)
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }
    }
}
