# Test Pages and Health Check
server {
    listen 8000;
    server_name _;
    
    access_log off;

    # allow 127.0.0.1;       # IPv4 localhost
    # deny all;              # Deny everyone else
    
    location = /health {
        default_type application/json;
        return 200 '{"status":"healthy"}\n';
    }

    location /test-pages/ {
        alias /test-pages/;
        autoindex on;  # Optional: allows directory listing
    }
}
